# Telegraf Configuration
[global_tags]

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
# interval = "60s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "75s"
  flush_jitter = "75s"
  precision = ""
  logfile_rotation_interval = "1d"
  logfile_rotation_max_size = "1MB"
  hostname = ""
# omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# # A plugin that can transmit metrics over HTTP
 [[outputs.http]]
   ## URL is the address to send metrics to
   url = "https://data.eyer.ai/api/telegraf/snmp"
   timeout = "5s"
   method = "POST"
   data_format = "json"
   use_batch_format = true
    [outputs.http.headers]
        authenticate = "apiTokenPush"

# # Send telegraf metrics to file(s). Enable for debugging
#[[outputs.file]]
#  ## Files to write to, "stdout" is a specially handled file.
#   files = ["stdout", "snmp.txt"]
#   data_format = "json"

   

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.snmp]]
  #Insert IP of SNMP devices below, comma separated
  agents = ["ip_address_1","ip_address_x"]
  #SNMP version. If you use v2, comment out all fields related to SNMPv3 below
  version = 3
  community = "public"
  name = "snmp"
  interval = "60s"

#   ## SNMPv3 authentication and encryption options.
#   ##
#   ## Security Name.
 sec_name = "your_username"
#   ## Authentication protocol; one of "MD5", "SHA", "SHA224", "SHA256", "SHA384", "SHA512" or "".
 auth_protocol = "SHA"
#   ## Authentication password.
 auth_password = "your_auth_password"
#   ## Security Level; one of "noAuthNoPriv", "authNoPriv", or "authPriv".
sec_level = "authPriv"
#   ## Context Name.
#   # context_name = ""
#   ## Privacy protocol used for encrypted messages; one of "DES", "AES", "AES192", "AES192C", "AES256", "AES256C", or "".
#   ### Protocols "AES192", "AES192", "AES256", and "AES256C" require the underlying net-snmp tools
#   ### to be compiled with --enable-blumenthal-aes (http://www.net-snmp.org/docs/INSTALL.html)
 priv_protocol = "AES"
#   ## Privacy password used for encrypted messages. For some switches its the same password as for aut_password
 priv_password = "your_private_password"

#Do not change fields below
[[inputs.snmp.field]]
   name = "hostname"
   oid = "RFC1213-MIB::sysName.0"
   is_tag = true

[[inputs.snmp.table]]
   name = "Octets_field"
   inherit_tags = [ "hostname" ]

  [[inputs.snmp.table.field]]
     oid = "IF-MIB::ifHCInOctets"

  [[inputs.snmp.table.field]]
     oid = "IF-MIB::ifHCOutOctets"

[[inputs.snmp.table.field]]
   name = "ifName"
   oid = "IF-MIB::ifName"
   is_tag = true
