# Telegraf Configuration
[global_tags]

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 100000
  collection_jitter = "15s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  logfile_rotation_interval = "1d"
  logfile_rotation_max_size = "1MB"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# # A plugin that can transmit metrics over HTTP
# [[outputs.http]]
#   url = "https://eyer-prod-api-data-ne-stage.azurewebsites.net/api/telegraf/windowsserver"
#    timeout = "10s"
#    method = "POST"
#    data_format = "json"
#    use_batch_format = true
#    [outputs.http.headers]
#	authenticate = " "


# # Send telegraf metrics to file(s)
 [[outputs.file]]
#   ## Files to write to, "stdout" is a specially handled file.
   files = ["stdout", "C:/dbwatch.out"]
   data_format = "json"


###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

 [[processors.converter]]
   [processors.converter.fields]
     float = ["waits_total","disk_writes_per_sec","disk_reads","log_bytes_flushed","logical_reads","total_sessions","last_Run"]


###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################


# # Keep the aggregate basicstats of each metric passing through.
 [[aggregators.basicstats]]
   period = "60s"
   drop_original = true
   stats = ["mean"]


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.http]]
name_override ="dbwatch"
   urls = [ "http://localhost:8080/dashboard/dbWatch%2001/data/HkRmUaLz0Z.telegraf.json" ]
 method = "GET"
 timeout = "10s"
 data_format = "json_v2"
[[inputs.http.json_v2]]
      [[inputs.http.json_v2.object]]
      path = "#.fields"
      tags = ["instance","name"]
