[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0 

[program:jetty]
command=java -jar %(ENV_JETTY_HOME)s/start.jar
directory=%(ENV_JETTY_BASE)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0 
stderr_logfile_maxbytes=0

[program:telegraf1]
command=%(ENV_TELEGRAF_HOME)s/usr/bin/telegraf --config %(ENV_TELEGRAF_HOME)s/telegraf.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0 
stderr_logfile_maxbytes=0

[program:telegraf2]
command=%(ENV_TELEGRAF_HOME)s/usr/bin/telegraf --config %(ENV_TELEGRAF_HOME)s/telegraf_boomi_processes.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0 
stderr_logfile_maxbytes=0